apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.crazzyghost.stockmonitor"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "com.google.android.material:material:$androidx_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.vectordrawable:vectordrawable:$androidx_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.crazzyghost:alphavantage-java:1.3.2'
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    releaseImplementation "io.objectbox:objectbox-android:$objectbox_version"
    kapt "io.objectbox:objectbox-processor:$objectbox_version"
    implementation "io.objectbox:objectbox-kotlin:$objectbox_version"
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectbox_version"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
