<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_watch_list_item_green"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/companySymbolTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AAPL"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/companySymbolTv"
            android:id="@+id/companyNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apple Inc."
            android:textSize="12sp" />

        <TextView
            android:text="$"
            android:textStyle="bold"
            android:textSize="10dp"
            android:paddingRight="4dp"
            app:layout_constraintRight_toLeftOf="@id/highTv"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/highTv"
            android:text="00.00"
            android:textStyle="bold"
            android:textSize="16dp"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/percentChangeTv"
            android:textSize="12sp"
            android:padding="8dp"
            android:textColor="#FFF"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/highTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>